package vanilla

import (
  "gitlab.com/macmv/sugarcane/minecraft/item"
)

func RegisterItems() {
  item.ClearItems()
  item.RegisterItem(item.NewBasic("minecraft:air"))
  item.RegisterItem(item.NewBlock("minecraft:stone"))
  item.RegisterItem(item.NewBlock("minecraft:granite"))
  item.RegisterItem(item.NewBlock("minecraft:polished_granite"))
  item.RegisterItem(item.NewBlock("minecraft:diorite"))
  item.RegisterItem(item.NewBlock("minecraft:polished_diorite"))
  item.RegisterItem(item.NewBlock("minecraft:andesite"))
  item.RegisterItem(item.NewBlock("minecraft:polished_andesite"))
  item.RegisterItem(item.NewBlock("minecraft:grass_block"))
  item.RegisterItem(item.NewBlock("minecraft:dirt"))
  item.RegisterItem(item.NewBlock("minecraft:coarse_dirt"))
  item.RegisterItem(item.NewBlock("minecraft:podzol"))
  item.RegisterItem(item.NewBlock("minecraft:cobblestone"))
  item.RegisterItem(item.NewBlock("minecraft:oak_planks"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_planks"))
  item.RegisterItem(item.NewBlock("minecraft:birch_planks"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_planks"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_planks"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_planks"))
  item.RegisterItem(item.NewBlock("minecraft:oak_sapling"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_sapling"))
  item.RegisterItem(item.NewBlock("minecraft:birch_sapling"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_sapling"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_sapling"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_sapling"))
  item.RegisterItem(item.NewBlock("minecraft:bedrock"))
  item.RegisterItem(item.NewBlock("minecraft:sand"))
  item.RegisterItem(item.NewBlock("minecraft:red_sand"))
  item.RegisterItem(item.NewBlock("minecraft:gravel"))
  item.RegisterItem(item.NewBlock("minecraft:gold_ore"))
  item.RegisterItem(item.NewBlock("minecraft:iron_ore"))
  item.RegisterItem(item.NewBlock("minecraft:coal_ore"))
  item.RegisterItem(item.NewBlock("minecraft:oak_log"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_log"))
  item.RegisterItem(item.NewBlock("minecraft:birch_log"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_log"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_log"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_oak_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_spruce_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_birch_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_jungle_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_acacia_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_dark_oak_log"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_oak_wood"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_spruce_wood"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_birch_wood"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_jungle_wood"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_acacia_wood"))
  item.RegisterItem(item.NewBlock("minecraft:stripped_dark_oak_wood"))
  item.RegisterItem(item.NewBlock("minecraft:oak_wood"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_wood"))
  item.RegisterItem(item.NewBlock("minecraft:birch_wood"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_wood"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_wood"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_wood"))
  item.RegisterItem(item.NewBlock("minecraft:oak_leaves"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_leaves"))
  item.RegisterItem(item.NewBlock("minecraft:birch_leaves"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_leaves"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_leaves"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_leaves"))
  item.RegisterItem(item.NewBlock("minecraft:sponge"))
  item.RegisterItem(item.NewBlock("minecraft:wet_sponge"))
  item.RegisterItem(item.NewBlock("minecraft:glass"))
  item.RegisterItem(item.NewBlock("minecraft:lapis_ore"))
  item.RegisterItem(item.NewBlock("minecraft:lapis_block"))
  item.RegisterItem(item.NewBlock("minecraft:dispenser"))
  item.RegisterItem(item.NewBlock("minecraft:sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:chiseled_sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:cut_sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:note_block"))
  item.RegisterItem(item.NewBlock("minecraft:powered_rail"))
  item.RegisterItem(item.NewBlock("minecraft:detector_rail"))
  item.RegisterItem(item.NewBlock("minecraft:sticky_piston"))
  item.RegisterItem(item.NewBlock("minecraft:cobweb"))
  item.RegisterItem(item.NewBlock("minecraft:grass"))
  item.RegisterItem(item.NewBlock("minecraft:fern"))
  item.RegisterItem(item.NewBlock("minecraft:dead_bush"))
  item.RegisterItem(item.NewBlock("minecraft:seagrass"))
  item.RegisterItem(item.NewBlock("minecraft:sea_pickle"))
  item.RegisterItem(item.NewBlock("minecraft:piston"))
  item.RegisterItem(item.NewBlock("minecraft:white_wool"))
  item.RegisterItem(item.NewBlock("minecraft:orange_wool"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_wool"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_wool"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_wool"))
  item.RegisterItem(item.NewBlock("minecraft:lime_wool"))
  item.RegisterItem(item.NewBlock("minecraft:pink_wool"))
  item.RegisterItem(item.NewBlock("minecraft:gray_wool"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_wool"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_wool"))
  item.RegisterItem(item.NewBlock("minecraft:purple_wool"))
  item.RegisterItem(item.NewBlock("minecraft:blue_wool"))
  item.RegisterItem(item.NewBlock("minecraft:brown_wool"))
  item.RegisterItem(item.NewBlock("minecraft:green_wool"))
  item.RegisterItem(item.NewBlock("minecraft:red_wool"))
  item.RegisterItem(item.NewBlock("minecraft:black_wool"))
  item.RegisterItem(item.NewBlock("minecraft:dandelion"))
  item.RegisterItem(item.NewBlock("minecraft:poppy"))
  item.RegisterItem(item.NewBlock("minecraft:blue_orchid"))
  item.RegisterItem(item.NewBlock("minecraft:allium"))
  item.RegisterItem(item.NewBlock("minecraft:azure_bluet"))
  item.RegisterItem(item.NewBlock("minecraft:red_tulip"))
  item.RegisterItem(item.NewBlock("minecraft:orange_tulip"))
  item.RegisterItem(item.NewBlock("minecraft:white_tulip"))
  item.RegisterItem(item.NewBlock("minecraft:pink_tulip"))
  item.RegisterItem(item.NewBlock("minecraft:oxeye_daisy"))
  item.RegisterItem(item.NewBlock("minecraft:cornflower"))
  item.RegisterItem(item.NewBlock("minecraft:lily_of_the_valley"))
  item.RegisterItem(item.NewBlock("minecraft:wither_rose"))
  item.RegisterItem(item.NewBlock("minecraft:brown_mushroom"))
  item.RegisterItem(item.NewBlock("minecraft:red_mushroom"))
  item.RegisterItem(item.NewBlock("minecraft:gold_block"))
  item.RegisterItem(item.NewBlock("minecraft:iron_block"))
  item.RegisterItem(item.NewBlock("minecraft:oak_slab"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_slab"))
  item.RegisterItem(item.NewBlock("minecraft:birch_slab"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_slab"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_slab"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_slab"))
  item.RegisterItem(item.NewBlock("minecraft:stone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_stone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:sandstone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:cut_sandstone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:petrified_oak_slab"))
  item.RegisterItem(item.NewBlock("minecraft:cobblestone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:stone_brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:nether_brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:quartz_slab"))
  item.RegisterItem(item.NewBlock("minecraft:red_sandstone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:cut_red_sandstone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:purpur_slab"))
  item.RegisterItem(item.NewBlock("minecraft:prismarine_slab"))
  item.RegisterItem(item.NewBlock("minecraft:prismarine_brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:dark_prismarine_slab"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_quartz"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_red_sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_stone"))
  item.RegisterItem(item.NewBlock("minecraft:bricks"))
  item.RegisterItem(item.NewBlock("minecraft:tnt"))
  item.RegisterItem(item.NewBlock("minecraft:bookshelf"))
  item.RegisterItem(item.NewBlock("minecraft:mossy_cobblestone"))
  item.RegisterItem(item.NewBlock("minecraft:obsidian"))
  item.RegisterItem(item.NewBlock("minecraft:torch"))
  item.RegisterItem(item.NewBlock("minecraft:end_rod"))
  item.RegisterItem(item.NewBlock("minecraft:chorus_plant"))
  item.RegisterItem(item.NewBlock("minecraft:chorus_flower"))
  item.RegisterItem(item.NewBlock("minecraft:purpur_block"))
  item.RegisterItem(item.NewBlock("minecraft:purpur_pillar"))
  // TODO: stairs
  item.RegisterItem(new_stairs("minecraft:purpur_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:spawner"))
  item.RegisterItem(new_stairs("minecraft:oak_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:chest"))
  item.RegisterItem(item.NewBlock("minecraft:diamond_ore"))
  item.RegisterItem(item.NewBlock("minecraft:diamond_block"))
  item.RegisterItem(item.NewBlock("minecraft:crafting_table"))
  item.RegisterItem(item.NewBlock("minecraft:farmland"))
  item.RegisterItem(item.NewBlock("minecraft:furnace"))
  item.RegisterItem(new_ladder())
  // TODO: rails
  item.RegisterItem(item.NewBlock("minecraft:rail"))
  item.RegisterItem(new_stairs("minecraft:cobblestone_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:lever"))
  item.RegisterItem(item.NewBlock("minecraft:stone_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:oak_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:birch_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:redstone_ore"))
  item.RegisterItem(item.NewBlock("minecraft:redstone_torch"))
  item.RegisterItem(item.NewBlock("minecraft:stone_button"))
  item.RegisterItem(item.NewBlock("minecraft:snow"))
  item.RegisterItem(item.NewBlock("minecraft:ice"))
  item.RegisterItem(item.NewBlock("minecraft:snow_block"))
  item.RegisterItem(item.NewBlock("minecraft:cactus"))
  item.RegisterItem(item.NewBlock("minecraft:clay"))
  item.RegisterItem(item.NewBlock("minecraft:jukebox"))
  item.RegisterItem(item.NewBlock("minecraft:oak_fence"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_fence"))
  item.RegisterItem(item.NewBlock("minecraft:birch_fence"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_fence"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_fence"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_fence"))
  item.RegisterItem(item.NewBlock("minecraft:pumpkin"))
  item.RegisterItem(item.NewBlock("minecraft:carved_pumpkin"))
  item.RegisterItem(item.NewBlock("minecraft:netherrack"))
  item.RegisterItem(item.NewBlock("minecraft:soul_sand"))
  item.RegisterItem(item.NewBlock("minecraft:glowstone"))
  item.RegisterItem(item.NewBlock("minecraft:jack_o_lantern"))
  item.RegisterItem(item.NewBlock("minecraft:oak_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:birch_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:infested_stone"))
  item.RegisterItem(item.NewBlock("minecraft:infested_cobblestone"))
  item.RegisterItem(item.NewBlock("minecraft:infested_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:infested_mossy_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:infested_cracked_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:infested_chiseled_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:mossy_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:cracked_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:chiseled_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:brown_mushroom_block"))
  item.RegisterItem(item.NewBlock("minecraft:red_mushroom_block"))
  item.RegisterItem(item.NewBlock("minecraft:mushroom_stem"))
  item.RegisterItem(item.NewBlock("minecraft:iron_bars"))
  item.RegisterItem(item.NewBlock("minecraft:glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:melon"))
  item.RegisterItem(item.NewBlock("minecraft:vine"))
  item.RegisterItem(item.NewBlock("minecraft:oak_fence_gate"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_fence_gate"))
  item.RegisterItem(item.NewBlock("minecraft:birch_fence_gate"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_fence_gate"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_fence_gate"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_fence_gate"))
  item.RegisterItem(new_stairs("minecraft:brick_stairs"))
  item.RegisterItem(new_stairs("minecraft:stone_brick_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:mycelium"))
  item.RegisterItem(item.NewBlock("minecraft:lily_pad"))
  item.RegisterItem(item.NewBlock("minecraft:nether_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:nether_brick_fence"))
  item.RegisterItem(new_stairs("minecraft:nether_brick_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:enchanting_table"))
  item.RegisterItem(item.NewBlock("minecraft:end_portal_frame"))
  item.RegisterItem(item.NewBlock("minecraft:end_stone"))
  item.RegisterItem(item.NewBlock("minecraft:end_stone_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:dragon_egg"))
  item.RegisterItem(item.NewBlock("minecraft:redstone_lamp"))
  item.RegisterItem(new_stairs("minecraft:sandstone_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:emerald_ore"))
  item.RegisterItem(item.NewBlock("minecraft:ender_chest"))
  item.RegisterItem(item.NewBlock("minecraft:tripwire_hook"))
  item.RegisterItem(item.NewBlock("minecraft:emerald_block"))
  item.RegisterItem(new_stairs("minecraft:spruce_stairs"))
  item.RegisterItem(new_stairs("minecraft:birch_stairs"))
  item.RegisterItem(new_stairs("minecraft:jungle_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:command_block"))
  item.RegisterItem(item.NewBlock("minecraft:beacon"))
  item.RegisterItem(item.NewBlock("minecraft:cobblestone_wall"))
  item.RegisterItem(item.NewBlock("minecraft:mossy_cobblestone_wall"))
  item.RegisterItem(item.NewBlock("minecraft:brick_wall"))
  item.RegisterItem(item.NewBlock("minecraft:prismarine_wall"))
  item.RegisterItem(item.NewBlock("minecraft:red_sandstone_wall"))
  item.RegisterItem(item.NewBlock("minecraft:mossy_stone_brick_wall"))
  item.RegisterItem(item.NewBlock("minecraft:granite_wall"))
  item.RegisterItem(item.NewBlock("minecraft:stone_brick_wall"))
  item.RegisterItem(item.NewBlock("minecraft:nether_brick_wall"))
  item.RegisterItem(item.NewBlock("minecraft:andesite_wall"))
  item.RegisterItem(item.NewBlock("minecraft:red_nether_brick_wall"))
  item.RegisterItem(item.NewBlock("minecraft:sandstone_wall"))
  item.RegisterItem(item.NewBlock("minecraft:end_stone_brick_wall"))
  item.RegisterItem(item.NewBlock("minecraft:diorite_wall"))
  item.RegisterItem(item.NewBlock("minecraft:oak_button"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_button"))
  item.RegisterItem(item.NewBlock("minecraft:birch_button"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_button"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_button"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_button"))
  item.RegisterItem(item.NewBlock("minecraft:anvil"))
  item.RegisterItem(item.NewBlock("minecraft:chipped_anvil"))
  item.RegisterItem(item.NewBlock("minecraft:damaged_anvil"))
  item.RegisterItem(item.NewBlock("minecraft:trapped_chest"))
  item.RegisterItem(item.NewBlock("minecraft:light_weighted_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:heavy_weighted_pressure_plate"))
  item.RegisterItem(item.NewBlock("minecraft:daylight_detector"))
  item.RegisterItem(item.NewBlock("minecraft:redstone_block"))
  item.RegisterItem(item.NewBlock("minecraft:nether_quartz_ore"))
  item.RegisterItem(item.NewBlock("minecraft:hopper"))
  item.RegisterItem(item.NewBlock("minecraft:chiseled_quartz_block"))
  item.RegisterItem(item.NewBlock("minecraft:quartz_block"))
  item.RegisterItem(item.NewBlock("minecraft:quartz_pillar"))
  item.RegisterItem(new_stairs("minecraft:quartz_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:activator_rail"))
  item.RegisterItem(item.NewBlock("minecraft:dropper"))
  item.RegisterItem(item.NewBlock("minecraft:white_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:orange_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:lime_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:pink_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:gray_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:purple_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:blue_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:brown_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:green_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:red_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:black_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:barrier"))
  item.RegisterItem(item.NewBlock("minecraft:iron_trapdoor"))
  item.RegisterItem(item.NewBlock("minecraft:hay_block"))
  item.RegisterItem(item.NewBlock("minecraft:white_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:orange_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:lime_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:pink_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:gray_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:purple_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:blue_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:brown_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:green_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:red_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:black_carpet"))
  item.RegisterItem(item.NewBlock("minecraft:terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:coal_block"))
  item.RegisterItem(item.NewBlock("minecraft:packed_ice"))
  item.RegisterItem(new_stairs("minecraft:acacia_stairs"))
  item.RegisterItem(new_stairs("minecraft:dark_oak_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:slime_block"))
  item.RegisterItem(item.NewBlock("minecraft:grass_path"))
  item.RegisterItem(item.NewBlock("minecraft:sunflower"))
  item.RegisterItem(item.NewBlock("minecraft:lilac"))
  item.RegisterItem(item.NewBlock("minecraft:rose_bush"))
  item.RegisterItem(item.NewBlock("minecraft:peony"))
  item.RegisterItem(item.NewBlock("minecraft:tall_grass"))
  item.RegisterItem(item.NewBlock("minecraft:large_fern"))
  item.RegisterItem(item.NewBlock("minecraft:white_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:orange_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:lime_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:pink_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:gray_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:purple_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:blue_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:brown_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:green_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:red_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:black_stained_glass"))
  item.RegisterItem(item.NewBlock("minecraft:white_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:orange_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:lime_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:pink_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:gray_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:purple_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:blue_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:brown_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:green_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:red_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:black_stained_glass_pane"))
  item.RegisterItem(item.NewBlock("minecraft:prismarine"))
  item.RegisterItem(item.NewBlock("minecraft:prismarine_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:dark_prismarine"))
  item.RegisterItem(new_stairs("minecraft:prismarine_stairs"))
  item.RegisterItem(new_stairs("minecraft:prismarine_brick_stairs"))
  item.RegisterItem(new_stairs("minecraft:dark_prismarine_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:sea_lantern"))
  item.RegisterItem(item.NewBlock("minecraft:red_sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:chiseled_red_sandstone"))
  item.RegisterItem(item.NewBlock("minecraft:cut_red_sandstone"))
  item.RegisterItem(new_stairs("minecraft:red_sandstone_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:repeating_command_block"))
  item.RegisterItem(item.NewBlock("minecraft:chain_command_block"))
  item.RegisterItem(item.NewBlock("minecraft:magma_block"))
  item.RegisterItem(item.NewBlock("minecraft:nether_wart_block"))
  item.RegisterItem(item.NewBlock("minecraft:red_nether_bricks"))
  item.RegisterItem(item.NewBlock("minecraft:bone_block"))
  item.RegisterItem(item.NewBlock("minecraft:structure_void"))
  item.RegisterItem(item.NewBlock("minecraft:observer"))
  item.RegisterItem(item.NewBlock("minecraft:shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:white_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:orange_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:lime_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:pink_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:gray_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:purple_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:blue_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:brown_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:green_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:red_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:black_shulker_box"))
  item.RegisterItem(item.NewBlock("minecraft:white_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:orange_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:lime_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:pink_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:gray_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:purple_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:blue_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:brown_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:green_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:red_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:black_glazed_terracotta"))
  item.RegisterItem(item.NewBlock("minecraft:white_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:orange_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:lime_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:pink_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:gray_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:purple_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:blue_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:brown_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:green_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:red_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:black_concrete"))
  item.RegisterItem(item.NewBlock("minecraft:white_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:orange_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:lime_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:pink_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:gray_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:purple_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:blue_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:brown_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:green_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:red_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:black_concrete_powder"))
  item.RegisterItem(item.NewBlock("minecraft:turtle_egg"))
  item.RegisterItem(item.NewBlock("minecraft:dead_tube_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:dead_brain_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:dead_bubble_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:dead_fire_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:dead_horn_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:tube_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:brain_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:bubble_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:fire_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:horn_coral_block"))
  item.RegisterItem(item.NewBlock("minecraft:tube_coral"))
  item.RegisterItem(item.NewBlock("minecraft:brain_coral"))
  item.RegisterItem(item.NewBlock("minecraft:bubble_coral"))
  item.RegisterItem(item.NewBlock("minecraft:fire_coral"))
  item.RegisterItem(item.NewBlock("minecraft:horn_coral"))
  item.RegisterItem(item.NewBlock("minecraft:dead_brain_coral"))
  item.RegisterItem(item.NewBlock("minecraft:dead_bubble_coral"))
  item.RegisterItem(item.NewBlock("minecraft:dead_fire_coral"))
  item.RegisterItem(item.NewBlock("minecraft:dead_horn_coral"))
  item.RegisterItem(item.NewBlock("minecraft:dead_tube_coral"))
  item.RegisterItem(item.NewBlock("minecraft:tube_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:brain_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:bubble_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:fire_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:horn_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:dead_tube_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:dead_brain_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:dead_bubble_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:dead_fire_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:dead_horn_coral_fan"))
  item.RegisterItem(item.NewBlock("minecraft:blue_ice"))
  item.RegisterItem(item.NewBlock("minecraft:conduit"))
  item.RegisterItem(new_stairs("minecraft:polished_granite_stairs"))
  item.RegisterItem(new_stairs("minecraft:smooth_red_sandstone_stairs"))
  item.RegisterItem(new_stairs("minecraft:mossy_stone_brick_stairs"))
  item.RegisterItem(new_stairs("minecraft:polished_diorite_stairs"))
  item.RegisterItem(new_stairs("minecraft:mossy_cobblestone_stairs"))
  item.RegisterItem(new_stairs("minecraft:end_stone_brick_stairs"))
  item.RegisterItem(new_stairs("minecraft:stone_stairs"))
  item.RegisterItem(new_stairs("minecraft:smooth_sandstone_stairs"))
  item.RegisterItem(new_stairs("minecraft:smooth_quartz_stairs"))
  item.RegisterItem(new_stairs("minecraft:granite_stairs"))
  item.RegisterItem(new_stairs("minecraft:andesite_stairs"))
  item.RegisterItem(new_stairs("minecraft:red_nether_brick_stairs"))
  item.RegisterItem(new_stairs("minecraft:polished_andesite_stairs"))
  item.RegisterItem(new_stairs("minecraft:diorite_stairs"))
  item.RegisterItem(item.NewBlock("minecraft:polished_granite_slab"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_red_sandstone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:mossy_stone_brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:polished_diorite_slab"))
  item.RegisterItem(item.NewBlock("minecraft:mossy_cobblestone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:end_stone_brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_sandstone_slab"))
  item.RegisterItem(item.NewBlock("minecraft:smooth_quartz_slab"))
  item.RegisterItem(item.NewBlock("minecraft:granite_slab"))
  item.RegisterItem(item.NewBlock("minecraft:andesite_slab"))
  item.RegisterItem(item.NewBlock("minecraft:red_nether_brick_slab"))
  item.RegisterItem(item.NewBlock("minecraft:polished_andesite_slab"))
  item.RegisterItem(item.NewBlock("minecraft:diorite_slab"))
  item.RegisterItem(item.NewBlock("minecraft:scaffolding"))
  item.RegisterItem(item.NewBlock("minecraft:iron_door"))
  item.RegisterItem(item.NewBlock("minecraft:oak_door"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_door"))
  item.RegisterItem(item.NewBlock("minecraft:birch_door"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_door"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_door"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_door"))
  item.RegisterItem(item.NewBlock("minecraft:repeater"))
  item.RegisterItem(item.NewBlock("minecraft:comparator"))
  item.RegisterItem(item.NewBlock("minecraft:structure_block"))
  item.RegisterItem(item.NewBlock("minecraft:jigsaw"))
  item.RegisterItem(item.NewBlock("minecraft:composter"))
  // NON BLOCK ITEMS START HERE -------------------------------------
  item.RegisterItem(item.NewBasic("minecraft:turtle_helmet"))
  item.RegisterItem(item.NewBasic("minecraft:scute"))
  item.RegisterItem(item.NewBasic("minecraft:iron_shovel"))
  item.RegisterItem(item.NewBasic("minecraft:iron_pickaxe"))
  item.RegisterItem(item.NewBasic("minecraft:iron_axe"))
  item.RegisterItem(item.NewBasic("minecraft:flint_and_steel"))
  item.RegisterItem(item.NewBasic("minecraft:apple"))
  item.RegisterItem(item.NewBasic("minecraft:bow"))
  item.RegisterItem(item.NewBasic("minecraft:arrow"))
  item.RegisterItem(item.NewBasic("minecraft:coal"))
  item.RegisterItem(item.NewBasic("minecraft:charcoal"))
  item.RegisterItem(item.NewBasic("minecraft:diamond"))
  item.RegisterItem(item.NewBasic("minecraft:iron_ingot"))
  item.RegisterItem(item.NewBasic("minecraft:gold_ingot"))
  item.RegisterItem(item.NewBasic("minecraft:iron_sword"))
  item.RegisterItem(item.NewBasic("minecraft:wooden_sword"))
  item.RegisterItem(item.NewBasic("minecraft:wooden_shovel"))
  item.RegisterItem(item.NewBasic("minecraft:wooden_pickaxe"))
  item.RegisterItem(item.NewBasic("minecraft:wooden_axe"))
  item.RegisterItem(item.NewBasic("minecraft:stone_sword"))
  item.RegisterItem(item.NewBasic("minecraft:stone_shovel"))
  item.RegisterItem(item.NewBasic("minecraft:stone_pickaxe"))
  item.RegisterItem(item.NewBasic("minecraft:stone_axe"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_sword"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_shovel"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_pickaxe"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_axe"))
  item.RegisterItem(item.NewBasic("minecraft:stick"))
  item.RegisterItem(item.NewBasic("minecraft:bowl"))
  item.RegisterItem(item.NewBasic("minecraft:mushroom_stew"))
  item.RegisterItem(item.NewBasic("minecraft:golden_sword"))
  item.RegisterItem(item.NewBasic("minecraft:golden_shovel"))
  item.RegisterItem(item.NewBasic("minecraft:golden_pickaxe"))
  item.RegisterItem(item.NewBasic("minecraft:golden_axe"))
  item.RegisterItem(item.NewBasic("minecraft:string"))
  item.RegisterItem(item.NewBasic("minecraft:feather"))
  item.RegisterItem(item.NewBasic("minecraft:gunpowder"))
  item.RegisterItem(item.NewBasic("minecraft:wooden_hoe"))
  item.RegisterItem(item.NewBasic("minecraft:stone_hoe"))
  item.RegisterItem(item.NewBasic("minecraft:iron_hoe"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_hoe"))
  item.RegisterItem(item.NewBasic("minecraft:golden_hoe"))
  item.RegisterItem(item.NewBasic("minecraft:wheat_seeds"))
  item.RegisterItem(item.NewBasic("minecraft:wheat"))
  item.RegisterItem(item.NewBasic("minecraft:bread"))
  item.RegisterItem(item.NewBasic("minecraft:leather_helmet"))
  item.RegisterItem(item.NewBasic("minecraft:leather_chestplate"))
  item.RegisterItem(item.NewBasic("minecraft:leather_leggings"))
  item.RegisterItem(item.NewBasic("minecraft:leather_boots"))
  item.RegisterItem(item.NewBasic("minecraft:chainmail_helmet"))
  item.RegisterItem(item.NewBasic("minecraft:chainmail_chestplate"))
  item.RegisterItem(item.NewBasic("minecraft:chainmail_leggings"))
  item.RegisterItem(item.NewBasic("minecraft:chainmail_boots"))
  item.RegisterItem(item.NewBasic("minecraft:iron_helmet"))
  item.RegisterItem(item.NewBasic("minecraft:iron_chestplate"))
  item.RegisterItem(item.NewBasic("minecraft:iron_leggings"))
  item.RegisterItem(item.NewBasic("minecraft:iron_boots"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_helmet"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_chestplate"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_leggings"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_boots"))
  item.RegisterItem(item.NewBasic("minecraft:golden_helmet"))
  item.RegisterItem(item.NewBasic("minecraft:golden_chestplate"))
  item.RegisterItem(item.NewBasic("minecraft:golden_leggings"))
  item.RegisterItem(item.NewBasic("minecraft:golden_boots"))
  item.RegisterItem(item.NewBasic("minecraft:flint"))
  item.RegisterItem(item.NewBasic("minecraft:porkchop"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_porkchop"))
  item.RegisterItem(item.NewBasic("minecraft:painting"))
  item.RegisterItem(item.NewBasic("minecraft:golden_apple"))
  item.RegisterItem(item.NewBasic("minecraft:enchanted_golden_apple"))
  // TODO: add signs
  item.RegisterItem(item.NewBlock("minecraft:oak_sign"))
  item.RegisterItem(item.NewBlock("minecraft:spruce_sign"))
  item.RegisterItem(item.NewBlock("minecraft:birch_sign"))
  item.RegisterItem(item.NewBlock("minecraft:jungle_sign"))
  item.RegisterItem(item.NewBlock("minecraft:acacia_sign"))
  item.RegisterItem(item.NewBlock("minecraft:dark_oak_sign"))
  item.RegisterItem(new_bucket("minecraft:bucket", "minecraft:air"))
  item.RegisterItem(new_bucket("minecraft:water_bucket", "minecraft:water"))
  item.RegisterItem(new_bucket("minecraft:lava_bucket", "minecraft:lava"))
  item.RegisterItem(item.NewBasic("minecraft:minecart"))
  item.RegisterItem(item.NewBasic("minecraft:saddle"))
  // TODO: add items
  item.RegisterItem(item.NewBasic("minecraft:redstone"))
  item.RegisterItem(item.NewBasic("minecraft:snowball"))
  item.RegisterItem(item.NewBasic("minecraft:oak_boat"))
  // ---
  item.RegisterItem(item.NewBasic("minecraft:leather"))
  item.RegisterItem(item.NewBasic("minecraft:milk_bucket"))
  item.RegisterItem(item.NewBasic("minecraft:pufferfish_bucket"))
  item.RegisterItem(item.NewBasic("minecraft:salmon_bucket"))
  item.RegisterItem(item.NewBasic("minecraft:cod_bucket"))
  item.RegisterItem(item.NewBasic("minecraft:tropical_fish_bucket"))
  item.RegisterItem(item.NewBasic("minecraft:brick"))
  item.RegisterItem(item.NewBasic("minecraft:clay_ball"))
  item.RegisterItem(item.NewBasic("minecraft:sugar_cane"))
  item.RegisterItem(item.NewBasic("minecraft:kelp"))
  item.RegisterItem(item.NewBasic("minecraft:dried_kelp_block"))
  item.RegisterItem(item.NewBasic("minecraft:bamboo"))
  item.RegisterItem(item.NewBasic("minecraft:paper"))
  item.RegisterItem(item.NewBasic("minecraft:book"))
  item.RegisterItem(item.NewBasic("minecraft:slime_ball"))
  item.RegisterItem(item.NewBasic("minecraft:chest_minecart"))
  item.RegisterItem(item.NewBasic("minecraft:furnace_minecart"))
  item.RegisterItem(item.NewBasic("minecraft:egg"))
  item.RegisterItem(item.NewBasic("minecraft:compass"))
  item.RegisterItem(item.NewBasic("minecraft:fishing_rod"))
  item.RegisterItem(item.NewBasic("minecraft:clock"))
  item.RegisterItem(item.NewBasic("minecraft:glowstone_dust"))
  item.RegisterItem(item.NewBasic("minecraft:cod"))
  item.RegisterItem(item.NewBasic("minecraft:salmon"))
  item.RegisterItem(item.NewBasic("minecraft:tropical_fish"))
  item.RegisterItem(item.NewBasic("minecraft:pufferfish"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_cod"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_salmon"))
  item.RegisterItem(item.NewBasic("minecraft:ink_sac"))
  item.RegisterItem(item.NewBasic("minecraft:red_dye"))
  item.RegisterItem(item.NewBasic("minecraft:green_dye"))
  item.RegisterItem(item.NewBasic("minecraft:cocoa_beans"))
  item.RegisterItem(item.NewBasic("minecraft:lapis_lazuli"))
  item.RegisterItem(item.NewBasic("minecraft:purple_dye"))
  item.RegisterItem(item.NewBasic("minecraft:cyan_dye"))
  item.RegisterItem(item.NewBasic("minecraft:light_gray_dye"))
  item.RegisterItem(item.NewBasic("minecraft:gray_dye"))
  item.RegisterItem(item.NewBasic("minecraft:pink_dye"))
  item.RegisterItem(item.NewBasic("minecraft:lime_dye"))
  item.RegisterItem(item.NewBasic("minecraft:yellow_dye"))
  item.RegisterItem(item.NewBasic("minecraft:light_blue_dye"))
  item.RegisterItem(item.NewBasic("minecraft:magenta_dye"))
  item.RegisterItem(item.NewBasic("minecraft:orange_dye"))
  item.RegisterItem(item.NewBasic("minecraft:bone_meal"))
  item.RegisterItem(item.NewBasic("minecraft:blue_dye"))
  item.RegisterItem(item.NewBasic("minecraft:brown_dye"))
  item.RegisterItem(item.NewBasic("minecraft:black_dye"))
  item.RegisterItem(item.NewBasic("minecraft:white_dye"))
  item.RegisterItem(item.NewBasic("minecraft:bone"))
  item.RegisterItem(item.NewBasic("minecraft:sugar"))
  item.RegisterItem(item.NewBasic("minecraft:cake"))
  // TODO: add beds
  item.RegisterItem(item.NewBlock("minecraft:white_bed"))
  item.RegisterItem(item.NewBlock("minecraft:orange_bed"))
  item.RegisterItem(item.NewBlock("minecraft:magenta_bed"))
  item.RegisterItem(item.NewBlock("minecraft:light_blue_bed"))
  item.RegisterItem(item.NewBlock("minecraft:yellow_bed"))
  item.RegisterItem(item.NewBlock("minecraft:lime_bed"))
  item.RegisterItem(item.NewBlock("minecraft:pink_bed"))
  item.RegisterItem(item.NewBlock("minecraft:gray_bed"))
  item.RegisterItem(item.NewBlock("minecraft:light_gray_bed"))
  item.RegisterItem(item.NewBlock("minecraft:cyan_bed"))
  item.RegisterItem(item.NewBlock("minecraft:purple_bed"))
  item.RegisterItem(item.NewBlock("minecraft:blue_bed"))
  item.RegisterItem(item.NewBlock("minecraft:brown_bed"))
  item.RegisterItem(item.NewBlock("minecraft:green_bed"))
  item.RegisterItem(item.NewBlock("minecraft:red_bed"))
  item.RegisterItem(item.NewBlock("minecraft:black_bed"))

  item.RegisterItem(item.NewBasic("minecraft:cookie"))
  item.RegisterItem(item.NewBasic("minecraft:filled_map"))
  item.RegisterItem(item.NewBasic("minecraft:shears"))
  item.RegisterItem(item.NewBasic("minecraft:melon_slice"))
  item.RegisterItem(item.NewBasic("minecraft:dried_kelp"))
  item.RegisterItem(item.NewBasic("minecraft:pumpkin_seeds"))
  item.RegisterItem(item.NewBasic("minecraft:melon_seeds"))
  item.RegisterItem(item.NewBasic("minecraft:beef"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_beef"))
  item.RegisterItem(item.NewBasic("minecraft:chicken"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_chicken"))
  item.RegisterItem(item.NewBasic("minecraft:rotten_flesh"))
  item.RegisterItem(item.NewBasic("minecraft:ender_pearl"))
  item.RegisterItem(item.NewBasic("minecraft:blaze_rod"))
  item.RegisterItem(item.NewBasic("minecraft:ghast_tear"))
  item.RegisterItem(item.NewBasic("minecraft:gold_nugget"))
  item.RegisterItem(item.NewBasic("minecraft:nether_wart"))
  item.RegisterItem(item.NewBasic("minecraft:potion"))
  item.RegisterItem(item.NewBasic("minecraft:glass_bottle"))
  item.RegisterItem(item.NewBasic("minecraft:spider_eye"))
  item.RegisterItem(item.NewBasic("minecraft:fermented_spider_eye"))
  item.RegisterItem(item.NewBasic("minecraft:blaze_powder"))
  item.RegisterItem(item.NewBasic("minecraft:magma_cream"))
  item.RegisterItem(item.NewBasic("minecraft:brewing_stand"))
  item.RegisterItem(item.NewBasic("minecraft:cauldron"))
  item.RegisterItem(item.NewBasic("minecraft:ender_eye"))
  item.RegisterItem(item.NewBasic("minecraft:glistering_melon_slice"))
  item.RegisterItem(item.NewBasic("minecraft:bat_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:bee_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:blaze_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:cat_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:cave_spider_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:chicken_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:cod_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:cow_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:creeper_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:dolphin_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:donkey_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:drowned_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:elder_guardian_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:enderman_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:endermite_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:evoker_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:fox_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:ghast_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:guardian_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:horse_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:husk_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:llama_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:magma_cube_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:mooshroom_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:mule_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:ocelot_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:panda_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:parrot_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:phantom_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:pig_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:pillager_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:polar_bear_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:pufferfish_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:rabbit_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:ravager_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:salmon_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:sheep_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:shulker_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:silverfish_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:skeleton_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:skeleton_horse_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:slime_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:spider_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:squid_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:stray_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:trader_llama_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:tropical_fish_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:turtle_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:vex_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:villager_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:vindicator_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:wandering_trader_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:witch_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:wither_skeleton_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:wolf_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:zombie_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:zombie_horse_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:zombie_pigman_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:zombie_villager_spawn_egg"))
  item.RegisterItem(item.NewBasic("minecraft:experience_bottle"))
  item.RegisterItem(item.NewBasic("minecraft:fire_charge"))
  item.RegisterItem(item.NewBasic("minecraft:writable_book"))
  item.RegisterItem(item.NewBasic("minecraft:written_book"))
  item.RegisterItem(item.NewBasic("minecraft:emerald"))
  item.RegisterItem(item.NewBasic("minecraft:item_frame"))
  item.RegisterItem(item.NewBasic("minecraft:flower_pot"))
  item.RegisterItem(item.NewBasic("minecraft:carrot"))
  item.RegisterItem(item.NewBasic("minecraft:potato"))
  item.RegisterItem(item.NewBasic("minecraft:baked_potato"))
  item.RegisterItem(item.NewBasic("minecraft:poisonous_potato"))
  item.RegisterItem(item.NewBasic("minecraft:map"))
  item.RegisterItem(item.NewBasic("minecraft:golden_carrot"))
  item.RegisterItem(item.NewBasic("minecraft:skeleton_skull"))
  item.RegisterItem(item.NewBasic("minecraft:wither_skeleton_skull"))
  item.RegisterItem(item.NewBasic("minecraft:player_head"))
  item.RegisterItem(item.NewBasic("minecraft:zombie_head"))
  item.RegisterItem(item.NewBasic("minecraft:creeper_head"))
  item.RegisterItem(item.NewBasic("minecraft:dragon_head"))
  item.RegisterItem(item.NewBasic("minecraft:carrot_on_a_stick"))
  item.RegisterItem(item.NewBasic("minecraft:nether_star"))
  item.RegisterItem(item.NewBasic("minecraft:pumpkin_pie"))
  item.RegisterItem(item.NewBasic("minecraft:firework_rocket"))
  item.RegisterItem(item.NewBasic("minecraft:firework_star"))
  item.RegisterItem(item.NewBasic("minecraft:enchanted_book"))
  item.RegisterItem(item.NewBasic("minecraft:nether_brick"))
  item.RegisterItem(item.NewBasic("minecraft:quartz"))
  item.RegisterItem(item.NewBasic("minecraft:tnt_minecart"))
  item.RegisterItem(item.NewBasic("minecraft:hopper_minecart"))
  item.RegisterItem(item.NewBasic("minecraft:prismarine_shard"))
  item.RegisterItem(item.NewBasic("minecraft:prismarine_crystals"))
  item.RegisterItem(item.NewBasic("minecraft:rabbit"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_rabbit"))
  item.RegisterItem(item.NewBasic("minecraft:rabbit_stew"))
  item.RegisterItem(item.NewBasic("minecraft:rabbit_foot"))
  item.RegisterItem(item.NewBasic("minecraft:rabbit_hide"))
  item.RegisterItem(item.NewBasic("minecraft:armor_stand"))
  item.RegisterItem(item.NewBasic("minecraft:iron_horse_armor"))
  item.RegisterItem(item.NewBasic("minecraft:golden_horse_armor"))
  item.RegisterItem(item.NewBasic("minecraft:diamond_horse_armor"))
  item.RegisterItem(item.NewBasic("minecraft:leather_horse_armor"))
  item.RegisterItem(item.NewBasic("minecraft:lead"))
  item.RegisterItem(item.NewBasic("minecraft:name_tag"))
  item.RegisterItem(item.NewBasic("minecraft:command_block_minecart"))
  item.RegisterItem(item.NewBasic("minecraft:mutton"))
  item.RegisterItem(item.NewBasic("minecraft:cooked_mutton"))
  item.RegisterItem(item.NewBasic("minecraft:white_banner"))
  item.RegisterItem(item.NewBasic("minecraft:orange_banner"))
  item.RegisterItem(item.NewBasic("minecraft:magenta_banner"))
  item.RegisterItem(item.NewBasic("minecraft:light_blue_banner"))
  item.RegisterItem(item.NewBasic("minecraft:yellow_banner"))
  item.RegisterItem(item.NewBasic("minecraft:lime_banner"))
  item.RegisterItem(item.NewBasic("minecraft:pink_banner"))
  item.RegisterItem(item.NewBasic("minecraft:gray_banner"))
  item.RegisterItem(item.NewBasic("minecraft:light_gray_banner"))
  item.RegisterItem(item.NewBasic("minecraft:cyan_banner"))
  item.RegisterItem(item.NewBasic("minecraft:purple_banner"))
  item.RegisterItem(item.NewBasic("minecraft:blue_banner"))
  item.RegisterItem(item.NewBasic("minecraft:brown_banner"))
  item.RegisterItem(item.NewBasic("minecraft:green_banner"))
  item.RegisterItem(item.NewBasic("minecraft:red_banner"))
  item.RegisterItem(item.NewBasic("minecraft:black_banner"))
  item.RegisterItem(item.NewBasic("minecraft:end_crystal"))
  item.RegisterItem(item.NewBasic("minecraft:chorus_fruit"))
  item.RegisterItem(item.NewBasic("minecraft:popped_chorus_fruit"))
  item.RegisterItem(item.NewBasic("minecraft:beetroot"))
  item.RegisterItem(item.NewBasic("minecraft:beetroot_seeds"))
  item.RegisterItem(item.NewBasic("minecraft:beetroot_soup"))
  item.RegisterItem(item.NewBasic("minecraft:dragon_breath"))
  item.RegisterItem(item.NewBasic("minecraft:splash_potion"))
  item.RegisterItem(item.NewBasic("minecraft:spectral_arrow"))
  item.RegisterItem(item.NewBasic("minecraft:tipped_arrow"))
  item.RegisterItem(item.NewBasic("minecraft:lingering_potion"))
  item.RegisterItem(item.NewBasic("minecraft:shield"))
  item.RegisterItem(item.NewBasic("minecraft:elytra"))
  item.RegisterItem(item.NewBasic("minecraft:spruce_boat"))
  item.RegisterItem(item.NewBasic("minecraft:birch_boat"))
  item.RegisterItem(item.NewBasic("minecraft:jungle_boat"))
  item.RegisterItem(item.NewBasic("minecraft:acacia_boat"))
  item.RegisterItem(item.NewBasic("minecraft:dark_oak_boat"))
  item.RegisterItem(item.NewBasic("minecraft:totem_of_undying"))
  item.RegisterItem(item.NewBasic("minecraft:shulker_shell"))
  item.RegisterItem(item.NewBasic("minecraft:iron_nugget"))
  item.RegisterItem(item.NewBasic("minecraft:knowledge_book"))
  item.RegisterItem(item.NewBasic("minecraft:debug_stick"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_13"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_cat"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_blocks"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_chirp"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_far"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_mall"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_mellohi"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_stal"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_strad"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_ward"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_11"))
  item.RegisterItem(item.NewBasic("minecraft:music_disc_wait"))
  item.RegisterItem(item.NewBasic("minecraft:trident"))
  item.RegisterItem(item.NewBasic("minecraft:phantom_membrane"))
  item.RegisterItem(item.NewBasic("minecraft:nautilus_shell"))
  item.RegisterItem(item.NewBasic("minecraft:heart_of_the_sea"))
  item.RegisterItem(item.NewBasic("minecraft:crossbow"))
  item.RegisterItem(item.NewBasic("minecraft:suspicious_stew"))
  item.RegisterItem(item.NewBasic("minecraft:loom"))
  item.RegisterItem(item.NewBasic("minecraft:flower_banner_pattern"))
  item.RegisterItem(item.NewBasic("minecraft:creeper_banner_pattern"))
  item.RegisterItem(item.NewBasic("minecraft:skull_banner_pattern"))
  item.RegisterItem(item.NewBasic("minecraft:mojang_banner_pattern"))
  item.RegisterItem(item.NewBasic("minecraft:globe_banner_pattern"))
  item.RegisterItem(item.NewBasic("minecraft:barrel"))
  item.RegisterItem(item.NewBasic("minecraft:smoker"))
  item.RegisterItem(item.NewBasic("minecraft:blast_furnace"))
  item.RegisterItem(item.NewBasic("minecraft:cartography_table"))
  item.RegisterItem(item.NewBasic("minecraft:fletching_table"))
  item.RegisterItem(item.NewBasic("minecraft:grindstone"))
  item.RegisterItem(item.NewBasic("minecraft:lectern"))
  item.RegisterItem(item.NewBasic("minecraft:smithing_table"))
  item.RegisterItem(item.NewBasic("minecraft:stonecutter"))
  item.RegisterItem(item.NewBasic("minecraft:bell"))
  item.RegisterItem(item.NewBasic("minecraft:lantern"))
  item.RegisterItem(item.NewBasic("minecraft:sweet_berries"))
  item.RegisterItem(item.NewBasic("minecraft:campfire"))
  item.RegisterItem(item.NewBasic("minecraft:honeycomb"))
  item.RegisterItem(item.NewBasic("minecraft:bee_nest"))
  item.RegisterItem(item.NewBasic("minecraft:beehive"))
  item.RegisterItem(item.NewBasic("minecraft:honey_bottle"))
  item.RegisterItem(item.NewBlock("minecraft:honey_block"))
  item.RegisterItem(item.NewBlock("minecraft:honeycomb_block"))
}
