package vanilla

// These are all ~200 block ids, generated from python-minecraft-data. They are all set using
// iota, so make sure not to remove an element (all of them will get shifted by one)
const (
  v8_air = iota
  v8_stone
  v8_grass
  v8_dirt
  v8_cobblestone
  v8_planks
  v8_sapling
  v8_bedrock
  v8_flowing_water
  v8_water
  v8_flowing_lava
  v8_lava
  v8_sand
  v8_gravel
  v8_gold_ore
  v8_iron_ore
  v8_coal_ore
  v8_log
  v8_leaves
  v8_sponge
  v8_glass
  v8_lapis_ore
  v8_lapis_block
  v8_dispenser
  v8_sandstone
  v8_noteblock
  v8_bed
  v8_golden_rail
  v8_detector_rail
  v8_sticky_piston
  v8_web
  v8_tallgrass
  v8_deadbush
  v8_piston
  v8_piston_head
  v8_wool
  v8_piston_extension
  v8_yellow_flower
  v8_red_flower
  v8_brown_mushroom
  v8_red_mushroom
  v8_gold_block
  v8_iron_block
  v8_double_stone_slab
  v8_stone_slab
  v8_brick_block
  v8_tnt
  v8_bookshelf
  v8_mossy_cobblestone
  v8_obsidian
  v8_torch
  v8_fire
  v8_mob_spawner
  v8_oak_stairs
  v8_chest
  v8_redstone_wire
  v8_diamond_ore
  v8_diamond_block
  v8_crafting_table
  v8_wheat
  v8_farmland
  v8_furnace
  v8_lit_furnace
  v8_standing_sign
  v8_wooden_door
  v8_ladder
  v8_rail
  v8_stone_stairs
  v8_wall_sign
  v8_lever
  v8_stone_pressure_plate
  v8_iron_door
  v8_wooden_pressure_plate
  v8_redstone_ore
  v8_lit_redstone_ore
  v8_unlit_redstone_torch
  v8_redstone_torch
  v8_stone_button
  v8_snow_layer
  v8_ice
  v8_snow
  v8_cactus
  v8_clay
  v8_reeds
  v8_jukebox
  v8_fence
  v8_pumpkin
  v8_netherrack
  v8_soul_sand
  v8_glowstone
  v8_portal
  v8_lit_pumpkin
  v8_cake
  v8_unpowered_repeater
  v8_powered_repeater
  v8_stained_glass
  v8_trapdoor
  v8_monster_egg
  v8_stonebrick
  v8_brown_mushroom_block
  v8_red_mushroom_block
  v8_iron_bars
  v8_glass_pane
  v8_melon_block
  v8_pumpkin_stem
  v8_melon_stem
  v8_vine
  v8_fence_gate
  v8_brick_stairs
  v8_stone_brick_stairs
  v8_mycelium
  v8_waterlily
  v8_nether_brick
  v8_nether_brick_fence
  v8_nether_brick_stairs
  v8_nether_wart
  v8_enchanting_table
  v8_brewing_stand
  v8_cauldron
  v8_end_portal
  v8_end_portal_frame
  v8_end_stone
  v8_dragon_egg
  v8_redstone_lamp
  v8_lit_redstone_lamp
  v8_double_wooden_slab
  v8_wooden_slab
  v8_cocoa
  v8_sandstone_stairs
  v8_emerald_ore
  v8_ender_chest
  v8_tripwire_hook
  v8_tripwire
  v8_emerald_block
  v8_spruce_stairs
  v8_birch_stairs
  v8_jungle_stairs
  v8_command_block
  v8_beacon
  v8_cobblestone_wall
  v8_flower_pot
  v8_carrots
  v8_potatoes
  v8_wooden_button
  v8_skull
  v8_anvil
  v8_trapped_chest
  v8_light_weighted_pressure_plate
  v8_heavy_weighted_pressure_plate
  v8_unpowered_comparator
  v8_powered_comparator
  v8_daylight_detector
  v8_redstone_block
  v8_quartz_ore
  v8_hopper
  v8_quartz_block
  v8_quartz_stairs
  v8_activator_rail
  v8_dropper
  v8_stained_hardened_clay
  v8_stained_glass_pane
  v8_leaves2
  v8_log2
  v8_acacia_stairs
  v8_dark_oak_stairs
  v8_slime
  v8_barrier
  v8_iron_trapdoor
  v8_prismarine
  v8_sea_lantern
  v8_hay_block
  v8_carpet
  v8_hardened_clay
  v8_coal_block
  v8_packed_ice
  v8_double_plant
  v8_standing_banner
  v8_wall_banner
  v8_daylight_detector_inverted
  v8_red_sandstone
  v8_red_sandstone_stairs
  v8_double_stone_slab2
  v8_stone_slab2
  v8_spruce_fence_gate
  v8_birch_fence_gate
  v8_jungle_fence_gate
  v8_dark_oak_fence_gate
  v8_acacia_fence_gate
  v8_spruce_fence
  v8_birch_fence
  v8_jungle_fence
  v8_dark_oak_fence
  v8_acacia_fence
  v8_spruce_door
  v8_birch_door
  v8_jungle_door
  v8_acacia_door
  v8_dark_oak_door
)
